server.port=8080

# expose actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# enable metrics export to Prometheus
management.metrics.export.prometheus.enabled=true
